# comments in this file starts from '#" charset

# this parametr set directory with efemerid files,
# name of files looks like "34234.txt" 
EFEM_DIR			=  efem_test/

# day of observation (if not set getted current day)
DAY					=  2013-08-05
# start observation time
START_OBSERVATION	=  17:30
# end observation time
END_OBSERVATION		=  04:00
# minimal magnitude
MAG					=  17.8
UM					=  15.0
RA_RATE_MIN			= +00200.0
RA_Rate_MAX			=  1700.0
DECL_RATE_MIN		= -450.0
DECL_RATE_MAX		=  450.0
BLACK_LIST			=  95332 95301

RA_POSITION_MIN		= 10 20 00
RA_POSITION_MAX		= 14 20 00

# can be TXT and HTML
REPORT_TYPE			= TXT
REPORT_HTML_FONT_SIZE = 10pt
