
люяяхб нпахр мю 08.08.2013 23:59:59

рхо нпахрш: цяйн (1539) мця бнйн (2689) мнйн (12058)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  NKO |люм|бфх|   длц  |    вля   |  дор |дпеит|  онксняэ |  оепхнд | мюйкнм |   дбс  | щйяжемр |  юпцо  |  юпць  |  ок/люя  | ок/люяЯП |уюп_нь|  оеп/бхр |аКЕЯЙ|CаК| смNKO|ньбп|  ньоо  |
-------|---|---|--------|----------|------|-----|----------|---------|--------|--------|---------|--------|--------|----------|----------|------|----------|-----|---|------|----|--------|
| 95464| 0 |731|09082013|121236.098|-166.3|+37.6| 39173.766|1285.6344|  8.1550|334.9929|0.0341447|205.1091|  0.0000|  +2.91028|  +4.58517| 9999 |-0.0000000| 16.7|0.6| 88805| 7.5|999(9.9)|
| 95478| 0 |718|08082013|093620.105|-137.1| +3.2| 41918.237|1423.3641|  8.5527|324.0268|0.0150040|267.1159|  0.0000|  +0.23062|  +0.04593| 9999 |+0.0000000| 16.5|0.8| 56303| 5.7|999(2.2)|
...
| 43120| 0 |  3|09082013|030100.886| -20.4|-10.3| 42971.386|1477.3614| 15.8736|342.6518|0.0282362| 92.8664|  0.0000|  +0.41600|  +0.49288|  372 |+0.0000000| 15.5|1.6| 42827| 0.1| 21(0.1)|
...
| 38868| 0 |  0|08082013|143528.704| -88.8|-48.3| 45864.318|1629.5724|  0.4877| 87.3331|0.0499521|308.3924|  0.0000|  +0.00777|  +0.00986|    3 |+0.0000000| 11.6|0.6| 97055| 0.1|  1(0.1)|
| 38980| 0 |  0|09082013|031015.409| +72.1|+39.0| 39055.332|1280.2774|  1.0166| 77.4370|0.0794911|353.2873|  0.0000|  +0.00897|  +0.00990|    2 |-0.0000000| 11.9|0.5| 97634| 0.1|  1(0.1)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
